{
  "name": "express-http-practice",
  "version": "1.0.0",
  "description": "Refer the PROBLEM.md file for the problem description.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab-wipro.stackroute.in:2225/nitinmagdum111/express-http-practice.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
